\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Banerjee} {et~al.}(2020){Banerjee}, {Wu}, \& {Yuan}}]{Banerjee+2020}
{Banerjee}, P., {Wu}, M.-R., \& {Yuan}, Z. 2020, \apjl, 902, L34,
  \dodoi{10.3847/2041-8213/abbc0d}

\bibitem[{{Cid Fernandes} {et~al.}(2005){Cid Fernandes}, {Mateus}, {Sodr{\'e}},
  {Stasi{\'n}ska}, \& {Gomes}}]{CidFernandes+2005}
{Cid Fernandes}, R., {Mateus}, A., {Sodr{\'e}}, L., {Stasi{\'n}ska}, G., \&
  {Gomes}, J.~M. 2005, \mnras, 358, 363,
  \dodoi{10.1111/j.1365-2966.2005.08752.x}

\bibitem[{{Frankel} {et~al.}(2019){Frankel}, {Sanders}, {Rix}, {Ting}, \&
  {Ness}}]{Frankel+2019}
{Frankel}, N., {Sanders}, J., {Rix}, H.-W., {Ting}, Y.-S., \& {Ness}, M. 2019,
  \apj, 884, 99, \dodoi{10.3847/1538-4357/ab4254}

\bibitem[{{Goddard} {et~al.}(2017){Goddard}, {Thomas}, {Maraston}, {Westfall},
  {Etherington}, \& et~al.}]{Goddard+2017}
{Goddard}, D., {Thomas}, D., {Maraston}, C., {et~al.} 2017, \mnras, 466, 4731,
  \dodoi{10.1093/mnras/stw3371}

\bibitem[{{Gott}(1973)}]{Gott+1973}
{Gott}, Richard~J., I. 1973, \apj, 186, 481, \dodoi{10.1086/152514}

\bibitem[{{Hogg} {et~al.}(2019){Hogg}, {Eilers}, \& {Rix}}]{Hogg+2019}
{Hogg}, D.~W., {Eilers}, A.-C., \& {Rix}, H.-W. 2019, \aj, 158, 147,
  \dodoi{10.3847/1538-3881/ab398c}

\bibitem[{{Larson}(1969)}]{Larson+1969}
{Larson}, R.~B. 1969, \mnras, 145, 271, \dodoi{10.1093/mnras/145.3.271}

\bibitem[{{Larson}(1976)}]{Larson+1976}
---. 1976, \mnras, 176, 31, \dodoi{10.1093/mnras/176.1.31}

\bibitem[{{Leja} {et~al.}(2013){Leja}, {van Dokkum}, \& {Franx}}]{Leja+2013}
{Leja}, J., {van Dokkum}, P., \& {Franx}, M. 2013, \apj, 766, 33,
  \dodoi{10.1088/0004-637X/766/1/33}

\bibitem[{{Patel} {et~al.}(2013){Patel}, {van Dokkum}, {Franx}, {Quadri},
  {Muzzin}, \& et~al.}]{Patel+2013}
{Patel}, S.~G., {van Dokkum}, P.~G., {Franx}, M., {et~al.} 2013, \apj, 766, 15,
  \dodoi{10.1088/0004-637X/766/1/15}

\bibitem[{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}(2014){S{\'a}nchez-Bl{\'a}zquez},
  {Rosales-Ortega}, {M{\'e}ndez-Abreu}, {P{\'e}rez}, {S{\'a}nchez}, \&
  et~al.}]{Sanchez-Blazquez+2014}
{S{\'a}nchez-Bl{\'a}zquez}, P., {Rosales-Ortega}, F.~F., {M{\'e}ndez-Abreu},
  J., {et~al.} 2014, \aap, 570, A6, \dodoi{10.1051/0004-6361/201423635}

\bibitem[{{Sersic}(1968)}]{Sersic+1968}
{Sersic}, J.~L. 1968, {Atlas de Galaxias Australes}

\bibitem[{{van Dokkum} {et~al.}(2013){van Dokkum}, {Leja}, {Nelson}, {Patel},
  {Skelton}, \& et~al.}]{vanDokkum+2013}
{van Dokkum}, P.~G., {Leja}, J., {Nelson}, E.~J., {et~al.} 2013, \apjl, 771,
  L35, \dodoi{10.1088/2041-8205/771/2/L35}

\bibitem[{{Wagg} {et~al.}(2022){Wagg}, {Broekgaarden}, {de Mink}, {Frankel},
  {van Son}, \& et~al.}]{Wagg+2022}
{Wagg}, T., {Broekgaarden}, F.~S., {de Mink}, S.~E., {et~al.} 2022, \apj, 937,
  118, \dodoi{10.3847/1538-4357/ac8675}

\end{thebibliography}
