\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wagg+2022}
\citation{Larson+1976}
\citation{Larson+1969,Gott+1973}
\citation{Larson+1976}
\citation{Larson+1976}
\citation{Larson+1976}
\citation{Larson+1976}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Early Simulations}{1}{section.2}\protected@file@percent }
\citation{vanDokkum+2013}
\citation{Leja+2013}
\citation{vanDokkum+2013}
\citation{Sersic+1968}
\citation{vanDokkum+2013}
\citation{vanDokkum+2013}
\citation{Patel+2013}
\newlabel{fig:larson76}{{1}{2}{Background \& Early Simulations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence of inside-out growth}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:vd}{{2}{2}{Evidence of inside-out growth}{figure.2}{}}
\citation{Goddard+2017}
\citation{Goddard+2017}
\citation{Goddard+2017}
\citation{Goddard+2017}
\citation{CidFernandes+2005}
\citation{Goddard+2017}
\citation{Sanchez-Blazquez+2014}
\citation{vanDokkum+2013}
\citation{Goddard+2017}
\citation{Frankel+2019}
\citation{Frankel+2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A lack of strong evidence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why the disagreement?}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A model for inside-out growth}{3}{section.4}\protected@file@percent }
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\newlabel{fig:goddard}{{3}{4}{A lack of strong evidence}{figure.3}{}}
\newlabel{fig:frankel_io_model}{{4}{4}{A model for inside-out growth}{figure.4}{}}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Frankel+2019}
\citation{Goddard+2017}
\citation{Banerjee+2020}
\citation{Hogg+2019}
\bibdata{refs}
\bibcite{Banerjee+2020}{{1}{2020}{{{Banerjee} {et~al.}}}{{{Banerjee}, {Wu}, \& {Yuan}}}}
\bibcite{CidFernandes+2005}{{2}{2005}{{{Cid Fernandes} {et~al.}}}{{{Cid Fernandes}, {Mateus}, {Sodr{\'e}}, {Stasi{\'n}ska}, \& {Gomes}}}}
\bibcite{Frankel+2019}{{3}{2019}{{{Frankel} {et~al.}}}{{{Frankel}, {Sanders}, {Rix}, {Ting}, \& {Ness}}}}
\newlabel{fig:frankel_sdss}{{5}{5}{A model for inside-out growth}{figure.5}{}}
\newlabel{fig:frankel_gradient}{{6}{5}{A model for inside-out growth}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}\protected@file@percent }
\bibcite{Goddard+2017}{{4}{2017}{{{Goddard} {et~al.}}}{{{Goddard}, {Thomas}, {Maraston}, {Westfall}, {Etherington}, \& et~al.}}}
\bibcite{Gott+1973}{{5}{1973}{{Gott}}{{}}}
\bibcite{Hogg+2019}{{6}{2019}{{{Hogg} {et~al.}}}{{{Hogg}, {Eilers}, \& {Rix}}}}
\bibcite{Larson+1969}{{7}{1969}{{Larson}}{{}}}
\bibcite{Larson+1976}{{8}{1976}{{Larson}}{{}}}
\bibcite{Leja+2013}{{9}{2013}{{{Leja} {et~al.}}}{{{Leja}, {van Dokkum}, \& {Franx}}}}
\bibcite{Patel+2013}{{10}{2013}{{{Patel} {et~al.}}}{{{Patel}, {van Dokkum}, {Franx}, {Quadri}, {Muzzin}, \& et~al.}}}
\bibcite{Sanchez-Blazquez+2014}{{11}{2014}{{{S{\'a}nchez-Bl{\'a}zquez} {et~al.}}}{{{S{\'a}nchez-Bl{\'a}zquez}, {Rosales-Ortega}, {M{\'e}ndez-Abreu}, {P{\'e}rez}, {S{\'a}nchez}, \& et~al.}}}
\bibcite{Sersic+1968}{{12}{1968}{{Sersic}}{{}}}
\bibcite{vanDokkum+2013}{{13}{2013}{{{van Dokkum} {et~al.}}}{{{van Dokkum}, {Leja}, {Nelson}, {Patel}, {Skelton}, \& et~al.}}}
\bibcite{Wagg+2022}{{14}{2022}{{{Wagg} {et~al.}}}{{{Wagg}, {Broekgaarden}, {de Mink}, {Frankel}, {van Son}, \& et~al.}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
